PORT=5000
MONGO_URI=mongodb+srv://ndthanh7703:YanVuJOBCbOt5FhF@cluster0.hpgaioa.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AUH7AAIjcDE0OTY0MTMzNjVmZjA0ZDY2YWUwMGVkMzA3ZWU5ZmI2ZnAxMA@splendid-alpaca-16891.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dhd7fwafy
CLOUDINARY_API_KEY=438798887995512
CLOUDINARY_API_SECRET=CsoieLzfIm23UT7Xtdps4CklPvg

STRIPE_SECRET_KEY=sk_test_51Rcdm7H9GP1NV4gHjnfmKr6ZSypV82HntkmyfyvWVlbSiwTzLWORi76Bp46rubaLl5flvOjAhFPlEBAdcsnT80Hl00RPzZoRdI
HUGGINGFACE_TOKEN=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

GOOGLE_CREDENTIALS_PATH=./gundam-bot.json
CLIENT_URL=http://localhost:5173
